Justxd22/qml-parser/.github/actions/build/action.yml
name: "Build app"
inputs:
  with-package:
    description: "Enable or disable packaging"
    required: true
    default: true
  qt-version:
    description: "Qt version"
    default: "5.15.2"
runs:
  using: "composite"
  steps:
    - name: Install Qt
      shell: powershell
      run: |
        # Install aqt for Qt installation
        pip install aqtinstall
        python -m aqt install ${{ inputs.qt-version }} windows desktop -m qtdeclarative
        echo "Qt installation completed"
        
    - name: Set up MSVC
      uses: microsoft/setup-msbuild@v1.1
      
    - name: Set up Qt environment
      shell: powershell
      run: |
        $qtPath = "$env:RUNNER_WORKSPACE\Qt\${{ inputs.qt-version }}\msvc2019_64\bin"
        echo "PATH=$qtPath;$env:PATH" | Out-File -FilePath $env:GITHUB_ENV -Append
        
    - name: Configure project
      shell: powershell
      run: |
        # Assuming you're using qmake
        qmake -config release
        
    - name: Build project
      shell: powershell
      run: |
        # Use MSBuild for Windows
        msbuild /m /p:Configuration=Release
        
    - name: Create package
      shell: powershell
      run: |
        if (${{ inputs.with-package }}) {
          # Use windeployqt for Windows deployment
          mkdir dist
          Copy-Item "path\to\your\release\qml-parser.exe" -Destination "dist\"
          windeployqt dist\qml-parser.exe
        }

Justxd22/qml-parser/.github/workflows/ci.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    with-package: false